{
  "name": "tifenn-guillas",
  "type": "module",
  "version": "0.0.1",
  "repository": "git@github.com:tifenn-guillas/tifenn-guillas.github.io.git",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.1.9"
  }
}
